{
  "name": "npm7-node14-workspaces-windows",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ls -laR && npm test --prefix packages/a-package"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ]
}
